{
  "name": "danakt.com",
  "version": "4.0.0",
  "description": "danakt.com website",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build && next export",
    "deploy": "rimraf ./.next && npm run build && gh-pages -t -d ./out -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danakt/danakt.com"
  },
  "author": "Danakt Frost",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/styled-components": "4.1.8",
    "babel-plugin-styled-components": "^1.10.7",
    "gh-pages": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  }
}
